<html>
  <head>
    <title> 
   artzaing.ayushiarts.com
    </title>
  
    <style>
        body
        h1 {
          color:black;
          text-align: center;
        }
        p {
         
          text-align:center;
         
            font-size: 20px;
        }
        
        
        
       

        
        
        h1 {
               text-shadow: 2px 2px #ff0000;
}


            
        
        
        
        </style>
        </head>
        <body>
        
        <h1>ARTZAING.AYUSHIARTS</h1>
        
        <p>You will find everything about arts.From basic to master in arts"DANCE" "DRAWING" "GUITAR" .</p>

        </body>
        </html>
        <br>
        <br>
        <html>
 
        
            
            
        

        <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

   
        
       




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="arts1.PNG" style= width:1000;height:550;>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="contempo.PNG" style=width:1000;height:550;>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="guitar_1.PNG" style=width:1000;height:550;>
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
<br>
<br>
  


<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    
      <h2>About Dance</h2>
      
      
    <img src="dancing_images.PNG" alt="Snow" style="width:100%">
    <br>
    <a href="dance.html"><button style="margin:50px;">Check Out!</button> </a>
  </div>
  <div class="column">
      <h2>About Fine Arts</h2>
    <img src="m3.PNG" alt="Forest" style="width:100%">
    <br>
    <a href="C:\Users\Ayushi Singh\Desktop\artzaing.ayushiarts1\artzaing.ayushiarts1/drawing.html"><button style="margin:30px;">Check Out!</button> </a>
    
  
  </div>
  <h2>About Guitar</h2>
  <div class="column">
    <img src="a2.PNG" alt="Mountains" style="width:100%">
    <br>

    <a href= "C:\Users\Ayushi Singh\Desktop\artzaing.ayushiarts1\artzaing.ayushiarts1/guitar.html"><button style="margin:30px;">Check Out!</button> </a>
  </div>
</div>




</body>
</html>


<html>
<body>




 
 
</body>
</html>
<br>
<br>


<html>
<body>

<h2>Ask For It</h2>
<br>
<img src="q_a.PNG" alt="q_a" width="300" height="350">
<br>
<br>

<button type="button">Check Out!</button>

</body>
</html>


<html>
<body>
    <br>
    <br>
    <br>


<p>Contact </p>
<br>
<br>
<p23456>Intrested to Learn and Explore!</p23456>
<br>
<br>
<br>
<p123456>Drop a note or your personal experience about these arts and your great journey.</p123456>
<br>
<br>

  Name: <input type="text" name="usrname">



  <br>
  
<br>
<textarea rows="4" cols="205%" name="comment" form="usrform">
Enter text here...</textarea>
<br>
<br>
 <button style="margin:10px;">Submit</button>
</form>

</body>
</html>



<html>
  <head>
    
    <style>
        body
        
        
        
       

        
        
        h2 {
               text-shadow: 2px 2px #002fff;
}
p {
               text-align: center;
               font-size: 20px;
}
</style>
</head>

  </body>
</html>




